<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="mainAdminWindow" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep.controller.AdminController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
          <children>
              <TableView fx:id="productsTableView" layoutX="40.0" layoutY="50.0" prefHeight="300.0" prefWidth="720.0">
                  <!-- Define TableColumns -->
                  <columns>
                      <TableColumn fx:id="productNameColumn" prefWidth="150.0" text="Product Name" />
                      <TableColumn fx:id="expirationDateColumn" prefWidth="150.0" text="Expiration Date" />
                      <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="Category" />
                      <TableColumn fx:id="quantityColumn" prefWidth="150.0" text="Quantity" />
                      <TableColumn fx:id="deleteColumn" prefWidth="100.0" text="Delete" />
                  </columns>
              </TableView>
      
              <Button fx:id="button_logout" layoutX="706.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#handleLogout" prefHeight="30.0" prefWidth="80.0" text="Logout" />
              <Button fx:id="button_addSeller" layoutX="40.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#handleAddSeller" prefHeight="30.0" prefWidth="150.0" text="Add Seller" />
              <Button fx:id="button_addProduct" layoutX="220.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#handleAddProduct" prefHeight="30.0" prefWidth="150.0" text="Add Product" />
      
          </children>
      </AnchorPane>
   </center>
</BorderPane>
